<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		CALCULATOR
	</title>
	<script src="app.js" defer> <!-- JavaScript file will be generated when the compilation will happen. We want javascript file to be included after the body is loaded. Hence to postpone the inclusion, defer keyword is used -->
	</script>
	<style>
		ul {
  display: table;
  margin: 0 auto;
}
	</style>
</head>
<body style="font-size: 20px; background-color: papayawhip;">
<marquee bgcolor="indianred"><font size="7" color="white"> This is basic example of Calculator </font></marquee>
<h4 style="text-align:center">CALCULATOR</h4>
<p  style="text-align:center;">
<font size="5" face="Comic sans MS" color="indianred"><u><b>Operations Allowed:</b></u></font><br></p>
<div>
	<ul>
		<li><font size="5" face="Comic sans MS" color="indianred">Addition</font></li>
		<li><font size="5" face="Comic sans MS" color="indianred">Subtraction</font></li>
		<li><font size="5" face="Comic sans MS" color="indianred">Multiplication</font></li>
		<li><font size="5" face="Comic sans MS" color="indianred">Division</font></li>
	</ul>
</div><br><br><hr>
	<table border="0" style="width: 50%; text-align: left; margin-left:auto; margin-right:auto;">
		<tr>
			<td>Num1:
				<input type="text" id="t1" style="width: 50px;"><!-- id is the unique identifier which can be used for refering the element in the script-->
			</td><td></td>
			<td>Num2:
				<input type="text" id="t2" style="width: 50px;">
			</td>
		</tr>
		<tr>
			<th>
				Operation
			</th><th></th>
			<th>
				Answer
			</th>
		</tr>
		<tr>
			<td>
				<input type="button" id="b1" style="width: 50px;" value="ADD" onclick="add();">
			</td>
			<td>Sum:-> </td>
			<td>
				<input type="text" id="t3" style="width: 150px;">
			</td>
		</tr>
		<tr>
			<td>
			<input type="button" id="b2" style="width: 50px;" value="SUB" onclick="sub();">
			</td>
			<td>Difference:-></td>
			<td>
				<input type="text" id="t4" style="width: 150px;">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="b3" style="width: 50px;" value="MUL" onclick="mul();">
			</td>
			<td>Product:-></td>
			<td>
				<input type="text" id="t5" style="width: 150px;">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="b4" style="width: 50px;" value="DIV" onclick="div();">
			</td>
			<td>Quotient:-></td>
			<td>
				<input type="text" id="t6" style="width: 150px;">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="b5" style="width: 60px;" value="CLEAR" onclick="clearall();">
				
			</td>
		</tr>
	</table>
</body>
</html>